PORT=5000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/school_management
JWT_SECRET=secret
DATABASE_PASSWORD=2bNVUGV5vUXJtM40
CONNECTION_STRING=mongodb+srv://jaydeepsarkr:<PASSWORD>@cluster0.ivbjxoj.mongodb.net/Edumanage
